# CacheFlow

./: .gitignore  CacheFlow.sln  README.md
CacheFlow/: CacheFlow.csproj
CacheFlow/Attributes/: CacheAttribute.cs  CacheInvalidationAttribute.cs
CacheFlow/Builders/: CacheKeyBuilder.cs  CacheServiceBuilder.cs
CacheFlow/Extensions/: ServiceCollectionExtensions.cs
CacheFlow/Fabrics/: CacheAttributeProjectFabric.cs
CacheFlow/Helpers/: TypeAnalyzer.cs
CacheFlow/Options/: CacheOptionsAttribute.cs
CacheFlow/Services/: CacheService.cs  ICacheService.cs
CacheFlow/Settings/: CacheSettings.cs
